<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="r2d2.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="bb8.js"></script>
</head>
<body>
    <label class="bb8-toggle">
      <input class="bb8-toggle__checkbox" type="checkbox" id="bb8">
      <div class="bb8-toggle__container">
        <div class="bb8-toggle__scenery">
          <div class="bb8-toggle__star"></div>
          <div class="bb8-toggle__star"></div>
          <div class="bb8-toggle__star"></div>
          <div class="bb8-toggle__star"></div>
          <div class="bb8-toggle__star"></div>
          <div class="bb8-toggle__star"></div>
          <div class="bb8-toggle__star"></div>
          <div class="tatto-1"></div>
          <div class="tatto-2"></div>
          <div class="gomrassen"></div>
          <div class="hermes"></div>
          <div class="chenini"></div>
          <div class="bb8-toggle__cloud"></div>
          <div class="bb8-toggle__cloud"></div>
          <div class="bb8-toggle__cloud"></div>
        </div>
        <div class="bb8">
          <div class="bb8__head-container">
            <div class="bb8__antenna"></div>
            <div class="bb8__antenna"></div>
            <div class="bb8__head"></div>
          </div>
          <div class="bb8__body"></div>
        </div>
        <div class="artificial__hidden">
          <div class="bb8__shadow"></div>
        </div>
      </div>
    </label>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html" data-image="./icon/home">Accueil</a></li>
                <li><a href="skill.html" data-image="./icon/skill">Compétences</a></li>
                <li><a href="certif.html" data-image="./icon/cert">Certification</a></li>
                <li><a href="projet.html" data-image="./icon/projet">Projets</a></li>
                <li><a href="veilleTechnologique.html" data-image="./icon/training">Veille technologique</a></li>
                <li><a href="contact.html" data-image="./icon/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="intro">
            <h1>Compétences</h1>
            <p>"Pierre après pierre, les compétences ne cessent de croître"</p>    
        </div>
        </div>
        <div class="skills-card-container">
            <div class="skills-card" id="1">
            <div class="skills-card-inner" data-color="#F06529">
                <div class="skills-info">
                    <h2 class="number"data-color="#E34C26">01</h2>
                    <h3 class="title"data-color="#E34C26">HTML</h3>
                    <p style="color: #fff;">Html est un langage de programmation qui coubler au CSS permet de réaliser des sites internets</p>
                </div>
                <div class="logo">
                    <img src="./logo/HTML.png" alt="logo">
                </div>
            </div>
        </div>
        <div class="skills-card" id="2">
            <div class="skills-card-inner" data-color="#2965f1">
                <div class="skills-info">
                    <h2 class="number" data-color="#264de4">02</h2>
                    <h3 class="title" data-color="#264de4">CSS</h3>
                    <p style="color: #fff;">Le CSS est intrasecment lier au html et permet de donner une dimension artistique a la a la page web. Elle définit le style du site</p>
                    <div class="logo">
                        <img src="./logo/CSS.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-card" id="3">
            <div class="skills-card-inner" data-color="#F0DB4F">
            <div class="skills-info">
                <h2 class="number"data-color="#323330">03</h2>
                <h3 class="title"data-color="#323330">JavaScript</h3>
                <p style="color: #fff;">le développement Web frontal, améliorant l'interface utilisateur et l'interactivité pour les sites Web</p>
                <div class="logo">
                    <img src="./logo/JavaScript.png" alt="logo">
                </div>
            </div>
            </div>
        </div>
        <div class="skills-card" id="4">
            <div class="skills-card-inner" data-color="#000">
                <div class="skills-info">
                    <h2 class="number" data-color="#61DBFB">04</h2>
                    <h3 class="title"data-color="#61DBFB">React Native</h3>
                    <p style="color: #fff;">un framework logiciel d'interface utilisateur open source développé par Meta Platforms. Il est utilisé pour développer des applications pour Android, Android TV, iOS...</p>
                    <div class="logo">
                        <img src="./logo/React.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
         <div class="skills-card" id="5">
            <div class="skills-card-inner" data-color="#9179E4">
                <div class="skills-info">
                    <h2 class="number"data-color="#fff">05</h2>
                    <h3 class="title" data-color="white">C# (Sharp)</h3>
                    <p style="color: #fff;">est considéré comme un langage de programmation orienté objet, mais prend également en charge la programmation fonctionnelle et procédurale</p>
                    <div class="logo">
                        <img src="./logo/C.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
         <div class="skills-card" id="6">
            <div class="skills-card-inner"data-color="#f29111">
                <div class="skills-info">
                    <h2 class="number" data-color="#00758F">06</h2>
                    <h3 class="title" data-color="#00758F">My SQL</h3>
                    <p style="color: #fff;">MySQL est un RDBMS open source qui utilise SQL pour créer et gérer des bases de données</p>
                    <div class="logo">
                        <img src="./logo/SQL.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
         <div class="skills-card" id="7">
            <div class="skills-card-inner"data-color="#000">
                <div class="skills-info">
                    <h2 class="number" data-color="#EA7600">07</h2>
                    <h3 class="title" data-color="#EA7600">Blender</h3>
                    <p style="color: #fff;" data-color="">Blender est une suite de création de contenu 3D complètement intégrée, offrant un large panel d'outils</p>
                    <div class="logo">
                        <img src="./logo/Blender.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
        </div>
        

    <footer class="footer">
        <p>&copy; 2025 DVPSMLGBO. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
    <script src="cards.js"></script>
</body>
</html>
